import React from 'react'


const Description: React.FC = () =>
  <div className='Description'>
    Тестовое задание. Скрещивание react-dnd и @jetbrains/ring-ui/dist/table/selection. <a href='https://github.com/the-sociophobic/rbi-test' target='_blank' rel="noreferrer">Код на гитхабе</a>.<br /><br />
    Что можно улучшить:
    <ul>
      <li>Есть пара ошибок с индексами. Например, когда меняются местами соседи. Сначала узел удаляется из массива, а потом вставляется по индексу в тот же массив. Если его старый индекс был меньше нового, новый индекс надо уменьшить на 1</li>
      <li>Поднять DndWrapper на самый верх обёртки каждой строки. Сейчас он оборачивает только надпись. А сам находится внутри других слоёв. Поэтому вместо dnd иногда срабатывает, например, клик на ссылку</li>
      <li>collapsible item не должны складываться после переставления элемента в списке. Для этого вместо перерисовки компонента DataListWithState на каждое изменение, надо обновлять его state, в котором хранится list</li>
      <li>Некоторые полоски для вставки избыточны: дублируют действие / вставляют блок на то же место где он уже находится. Надо дописать пару if'ов, чтобы скрыть лишние полоски</li>
    </ul>
    <br />
    <br />
  </div>


export default Description
